spring.application.name=PizzaApp
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/javapizzadb
spring.datasource.username=smonk
spring.datasource.password=smonk
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
